name=MegaDrive joypad
version=1.0.0
author=Robin Hack
maintainer=Robin Hack <hack.robin@gmail.com>
sentence=Use megadrive joypad like boss
paragraph=
category=Device Control
url=https://github.com/marmolak/
architectures=avr
